# FEATURE EXTRACTION
## - CORE PART OF DATA PREPROCESSING OR ML PIPELINE

1. GENERATE SYNTHETIC DATA
2. EXTRACT/ENCODING
   
    A) STATISTICAL FEATURES[MEAN, STD....]
   
    B) DATA/TIME FEATURES
   
    C) ENCODING CATEGORICAL FEATURES
   
    D) TEXT FEATURE EXTRACTION USING TF-IDF

In [1]:
import numpy as np # numerical operations
import pandas as pd # handling tabular data

In [3]:
np.random.seed(52)

In [5]:
data = {
    'id': range(1,101),
    'age': np.random.randint(19,60,100),
    'income': np.random.normal(10000, 15000, 100),
    'signup_date': pd.date_range(start = '2002-01-01', periods = 100, freq='D'),
    'category':  np.random.choice(['A','B','C'],100),
    'feedback':  np.random.choice(['Great Product','Not Good','Average Experience','Loved it','Bad Service'],100)
    
}
data

{'id': range(1, 101),
 'age': array([47, 30, 32, 42, 41, 47, 51, 24, 30, 46, 54, 54, 52, 54, 52, 24, 35,
        30, 34, 31, 58, 55, 41, 26, 58, 26, 39, 53, 33, 39, 29, 19, 20, 56,
        37, 25, 44, 41, 34, 50, 40, 45, 19, 45, 57, 49, 28, 42, 36, 29, 44,
        44, 50, 29, 32, 20, 31, 39, 30, 28, 35, 41, 31, 47, 22, 49, 51, 28,
        56, 32, 26, 39, 26, 51, 48, 36, 31, 56, 33, 49, 32, 52, 55, 30, 33,
        51, 54, 52, 27, 58, 49, 48, 41, 39, 57, 40, 59, 20, 35, 35]),
 'income': array([   724.35039238,  24952.61795517, -21951.93711528,  27282.40137744,
        -10725.74198216,   -874.4447684 ,   8055.61453057, -16611.16964393,
          8168.31691636,  19775.7238158 ,  23364.36329477,   5712.28877997,
          1056.75751611,  35296.11138941,  34795.52552829,  -2532.36873494,
        -28359.0189666 ,   1710.67432668,    887.25593182,  31052.46221692,
          8322.72160314,   -892.2600232 ,  -2149.16221108,   9017.8283577 ,
        -12508.05760408,  -3801.46735509,  -5441.44193854,  -4422.75083385,
         -5815.40546964, -13098.82489751, -18672.62130587,  -9556.3045962 ,
        -16749.75954143,   3364.23377061,  14775.46492538, -24020.49328892,
         -5711.61760252,  21321.86316641,  -8132.23245382,  27504.89592702,
          8125.41164532,  16972.3001336 ,  41058.54475209,   7035.88460938,
         37767.13037138,   5085.90460811,   7716.13046251,  -9650.09843111,
         22951.56683648,   8074.12087569,  17366.62403083, -13240.31759318,
        -17465.08711379,  11067.17433403,  19026.76727061,  10548.5447046 ,
         16082.86111044,   6277.95941901, -15072.79154501,  20390.41700335,
         32184.31500449,  19330.72301114,  -2159.01637554,  -8984.38468028,
         40902.70878293,   5815.09601013,  24669.24448939,  -5726.52360492,
          5155.17378776,  21921.48462502,  10500.04230979,  27805.62877104,
         30469.95701608,  12942.03315768, -11078.07084761,  15399.9742419 ,
         12036.07979173,  -4023.66714295,   8190.07274647,  16668.05812566,
        -35686.80847938,  24244.56436803,   8118.48651224,  15619.56212035,
         11606.51218164,   4281.85231793,  28896.80557508,  -6774.01311017,
         18746.06792286,  21279.30381567,  11781.54620795,  17948.84513006,
         22678.57117976,  11161.19438616,  30464.18922815,  20907.39471242,
         33408.35344662,  -5843.81007481, -23649.44755699,   5704.37078236]),
 'signup_date': DatetimeIndex(['2002-01-01', '2002-01-02', '2002-01-03', '2002-01-04',
                '2002-01-05', '2002-01-06', '2002-01-07', '2002-01-08',
                '2002-01-09', '2002-01-10', '2002-01-11', '2002-01-12',
                '2002-01-13', '2002-01-14', '2002-01-15', '2002-01-16',
                '2002-01-17', '2002-01-18', '2002-01-19', '2002-01-20',
                '2002-01-21', '2002-01-22', '2002-01-23', '2002-01-24',
                '2002-01-25', '2002-01-26', '2002-01-27', '2002-01-28',
                '2002-01-29', '2002-01-30', '2002-01-31', '2002-02-01',
                '2002-02-02', '2002-02-03', '2002-02-04', '2002-02-05',
                '2002-02-06', '2002-02-07', '2002-02-08', '2002-02-09',
                '2002-02-10', '2002-02-11', '2002-02-12', '2002-02-13',
                '2002-02-14', '2002-02-15', '2002-02-16', '2002-02-17',
                '2002-02-18', '2002-02-19', '2002-02-20', '2002-02-21',
                '2002-02-22', '2002-02-23', '2002-02-24', '2002-02-25',
                '2002-02-26', '2002-02-27', '2002-02-28', '2002-03-01',
                '2002-03-02', '2002-03-03', '2002-03-04', '2002-03-05',
                '2002-03-06', '2002-03-07', '2002-03-08', '2002-03-09',
                '2002-03-10', '2002-03-11', '2002-03-12', '2002-03-13',
                '2002-03-14', '2002-03-15', '2002-03-16', '2002-03-17',
                '2002-03-18', '2002-03-19', '2002-03-20', '2002-03-21',
                '2002-03-22', '2002-03-23', '2002-03-24', '2002-03-25',
                '2002-03-26', '2002-03-27', '2002-03-28', '2002-03-29',
                '2002-03-30', '2002-03-31', '2002-04-01', '2002-04-02',
                '2002-04-03', '2002-04-04', '2002-04-05', '2002-04-06',
                '2002-04-07', '2002-04-08', '2002-04-09', '2002-04-10'],
               dtype='datetime64[ns]', freq='D'),
 'category': array(['B', 'B', 'B', 'A', 'C', 'C', 'B', 'B', 'A', 'B', 'A', 'C', 'C',
        'A', 'A', 'B', 'A', 'B', 'C', 'C', 'B', 'C', 'A', 'C', 'A', 'A',
        'C', 'B', 'C', 'B', 'C', 'B', 'C', 'B', 'B', 'A', 'A', 'A', 'A',
        'B', 'C', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'C', 'A', 'C', 'B',
        'A', 'C', 'A', 'A', 'C', 'B', 'A', 'C', 'B', 'B', 'A', 'A', 'A',
        'A', 'C', 'B', 'B', 'A', 'A', 'B', 'A', 'A', 'A', 'B', 'A', 'C',
        'A', 'A', 'A', 'B', 'C', 'A', 'C', 'C', 'C', 'B', 'C', 'C', 'B',
        'B', 'B', 'A', 'B', 'A', 'C', 'B', 'B', 'B'], dtype='<U1'),
 'feedback': array(['Great Product', 'Not Good', 'Average Experience', 'Not Good',
        'Great Product', 'Great Product', 'Great Product', 'Loved it',
        'Loved it', 'Bad Service', 'Not Good', 'Great Product',
        'Great Product', 'Loved it', 'Bad Service', 'Average Experience',
        'Average Experience', 'Average Experience', 'Average Experience',
        'Bad Service', 'Great Product', 'Loved it', 'Loved it', 'Loved it',
        'Average Experience', 'Average Experience', 'Loved it', 'Not Good',
        'Loved it', 'Not Good', 'Bad Service', 'Great Product',
        'Average Experience', 'Loved it', 'Not Good', 'Average Experience',
        'Loved it', 'Average Experience', 'Average Experience', 'Loved it',
        'Average Experience', 'Loved it', 'Average Experience',
        'Great Product', 'Not Good', 'Loved it', 'Great Product',
        'Great Product', 'Not Good', 'Bad Service', 'Great Product',
        'Loved it', 'Loved it', 'Great Product', 'Loved it',
        'Great Product', 'Average Experience', 'Great Product', 'Not Good',
        'Not Good', 'Bad Service', 'Bad Service', 'Not Good', 'Not Good',
        'Average Experience', 'Great Product', 'Not Good',
        'Average Experience', 'Average Experience', 'Loved it',
        'Average Experience', 'Loved it', 'Average Experience', 'Not Good',
        'Great Product', 'Average Experience', 'Not Good', 'Great Product',
        'Loved it', 'Bad Service', 'Loved it', 'Loved it', 'Not Good',
        'Loved it', 'Bad Service', 'Great Product', 'Bad Service',
        'Great Product', 'Not Good', 'Bad Service', 'Bad Service',
        'Great Product', 'Average Experience', 'Bad Service',
        'Great Product', 'Great Product', 'Great Product', 'Great Product',
        'Loved it', 'Average Experience'], dtype='<U18')}

In [7]:
df = pd.DataFrame(data)
df

     id  age        income signup_date category            feedback
0     1   47    724.350392  2002-01-01        B       Great Product
1     2   30  24952.617955  2002-01-02        B            Not Good
2     3   32 -21951.937115  2002-01-03        B  Average Experience
3     4   42  27282.401377  2002-01-04        A            Not Good
4     5   41 -10725.741982  2002-01-05        C       Great Product
..  ...  ...           ...         ...      ...                 ...
95   96   40  20907.394712  2002-04-06        A       Great Product
96   97   59  33408.353447  2002-04-07        C       Great Product
97   98   20  -5843.810075  2002-04-08        B       Great Product
98   99   35 -23649.447557  2002-04-09        B            Loved it
99  100   35   5704.370782  2002-04-10        B  Average Experience

[100 rows x 6 columns]

In [9]:
df.head()

   id  age        income signup_date category            feedback
0   1   47    724.350392  2002-01-01        B       Great Product
1   2   30  24952.617955  2002-01-02        B            Not Good
2   3   32 -21951.937115  2002-01-03        B  Average Experience
3   4   42  27282.401377  2002-01-04        A            Not Good
4   5   41 -10725.741982  2002-01-05        C       Great Product

In [11]:
df.tail()

     id  age        income signup_date category            feedback
95   96   40  20907.394712  2002-04-06        A       Great Product
96   97   59  33408.353447  2002-04-07        C       Great Product
97   98   20  -5843.810075  2002-04-08        B       Great Product
98   99   35 -23649.447557  2002-04-09        B            Loved it
99  100   35   5704.370782  2002-04-10        B  Average Experience

In [13]:
# Statistical Feature Extraction - insight -> how much income per unit age
df['income_per_age'] = df['income']/df['age']
df

,id,age,income,signup_date,category,feedback,income_per_age
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463
...,...,...,...,...,...,...,...
95,96,40,20907.394712,2002-04-06,A,Great Product,522.684868
96,97,59,33408.353447,2002-04-07,C,Great Product,566.243279
97,98,20,-5843.810075,2002-04-08,B,Great Product,-292.190504
98,99,35,-23649.447557,2002-04-09,B,Loved it,-675.698502
99,100,35,5704.370782,2002-04-10,B,Average Experience,162.982022

In [15]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463

In [17]:
# Compute Z-score of Income -> how far each income value is from the mean in terms of SD
df['income_zscore'] = (df['income']-df['income'].mean())/df['income'].std()
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776
...,...,...,...,...,...,...,...,...
95,96,40,20907.394712,2002-04-06,A,Great Product,522.684868,0.801461
96,97,59,33408.353447,2002-04-07,C,Great Product,566.243279,1.555568
97,98,20,-5843.810075,2002-04-08,B,Great Product,-292.190504,-0.812279
98,99,35,-23649.447557,2002-04-09,B,Loved it,-675.698502,-1.886386
99,100,35,5704.370782,2002-04-10,B,Average Experience,162.982022,-0.115646

In [19]:
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776

In [21]:
df.describe()

,id,age,income,signup_date,income_per_age,income_zscore
count,100.000000,100.000000,100.000000,100,100.000000,1.000000e+02
mean,50.500000,39.840000,7621.459088,2002-02-19 12:00:00,190.706117,-3.816392e-17
min,1.000000,19.000000,-35686.808479,2002-01-01 00:00:00,-1115.212765,-2.612528e+00
25%,25.750000,30.750000,-4677.423610,2002-01-25 18:00:00,-129.924489,-7.419177e-01
50%,50.500000,39.500000,8121.949079,2002-02-19 12:00:00,221.787505,3.019156e-02
75%,75.250000,50.000000,19929.397113,2002-03-16 06:00:00,519.112839,7.424640e-01
max,100.000000,59.000000,41058.544752,2002-04-10 00:00:00,2160.976040,2.017059e+00
std,29.011492,11.201299,16577.151507,NaN,512.735237,1.000000e+00

In [23]:
df[['age','income','income_per_age','income_zscore']].describe() # df[...] df[[...,...,...,..]]

              age        income  income_per_age  income_zscore
count  100.000000    100.000000      100.000000   1.000000e+02
mean    39.840000   7621.459088      190.706117  -3.816392e-17
std     11.201299  16577.151507      512.735237   1.000000e+00
min     19.000000 -35686.808479    -1115.212765  -2.612528e+00
25%     30.750000  -4677.423610     -129.924489  -7.419177e-01
50%     39.500000   8121.949079      221.787505   3.019156e-02
75%     50.000000  19929.397113      519.112839   7.424640e-01
max     59.000000  41058.544752     2160.976040   2.017059e+00

In [27]:
# Date/Time Feature Extraction
df['signup_day'] = df['signup_date'].dt.day 
df

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061,1
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485,2
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985,3
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027,4
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776,5
...,...,...,...,...,...,...,...,...,...
95,96,40,20907.394712,2002-04-06,A,Great Product,522.684868,0.801461,6
96,97,59,33408.353447,2002-04-07,C,Great Product,566.243279,1.555568,7
97,98,20,-5843.810075,2002-04-08,B,Great Product,-292.190504,-0.812279,8
98,99,35,-23649.447557,2002-04-09,B,Loved it,-675.698502,-1.886386,9
99,100,35,5704.370782,2002-04-10,B,Average Experience,162.982022,-0.115646,10

In [31]:
df['signup_month'] = df['signup_date'].dt.month
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061,1,1
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485,2,1
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985,3,1
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027,4,1
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776,5,1

In [33]:
df['signup_weekday'] = df['signup_date'].dt.weekday
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061,1,1,1
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485,2,1,2
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985,3,1,3
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027,4,1,4
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776,5,1,5

In [35]:
df['days_from_signup'] =   (pd.Timestamp.today()- df['signup_date']).dt.days
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061,1,1,1,8498
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485,2,1,2,8497
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985,3,1,3,8496
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027,4,1,4,8495
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776,5,1,5,8494

In [37]:
df['years_from_signup'] =   ((pd.Timestamp.today()- df['signup_date']).dt.days)/365
df.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup,years_from_signup
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061,1,1,1,8498,23.282192
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485,2,1,2,8497,23.279452
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985,3,1,3,8496,23.276712
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027,4,1,4,8495,23.273973
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776,5,1,5,8494,23.271233

In [39]:
#Ecode Categorical Variables -> one-hot encoding
df_encoded=pd.get_dummies(df, columns = ['category'], prefix='cat')
df_encoded.head()

,id,age,income,signup_date,feedback,income_per_age,income_zscore,signup_day,signup_month,signup_weekday,days_from_signup,years_from_signup,cat_A,cat_B,cat_C
0,1,47,724.350392,2002-01-01,Great Product,15.411710,-0.416061,1,1,1,8498,23.282192,False,True,False
1,2,30,24952.617955,2002-01-02,Not Good,831.753932,1.045485,2,1,2,8497,23.279452,False,True,False
2,3,32,-21951.937115,2002-01-03,Average Experience,-685.998035,-1.783985,3,1,3,8496,23.276712,False,True,False
3,4,42,27282.401377,2002-01-04,Not Good,649.580985,1.186027,4,1,4,8495,23.273973,True,False,False
4,5,41,-10725.741982,2002-01-05,Great Product,-261.603463,-1.106776,5,1,5,8494,23.271233,False,False,True

In [41]:
#Text Feature Extraction(TF-IDF)
from sklearn.feature_extraction.text import TfidfVectorizer

In [43]:
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(df['feedback'])
print(tfidf_matrix)

  (0, 4)	0.7071067811865476
  (0, 8)	0.7071067811865476
  (1, 7)	0.7071067811865476
  (1, 3)	0.7071067811865476
  (2, 0)	0.7071067811865476
  (2, 2)	0.7071067811865476
  (3, 7)	0.7071067811865476
  (3, 3)	0.7071067811865476
  (4, 4)	0.7071067811865476
  (4, 8)	0.7071067811865476
  (5, 4)	0.7071067811865476
  (5, 8)	0.7071067811865476
  (6, 4)	0.7071067811865476
  (6, 8)	0.7071067811865476
  (7, 6)	0.7071067811865476
  (7, 5)	0.7071067811865476
  (8, 6)	0.7071067811865476
  (8, 5)	0.7071067811865476
  (9, 1)	0.7071067811865476
  (9, 9)	0.7071067811865476
  (10, 7)	0.7071067811865476
  (10, 3)	0.7071067811865476
  (11, 4)	0.7071067811865476
  (11, 8)	0.7071067811865476
  (12, 4)	0.7071067811865476
  :	:
  (87, 8)	0.7071067811865476
  (88, 7)	0.7071067811865476
  (88, 3)	0.7071067811865476
  (89, 1)	0.7071067811865476
  (89, 9)	0.7071067811865476
  (90, 1)	0.7071067811865476
  (90, 9)	0.7071067811865476
  (91, 4)	0.7071067811865476
  (91, 8)	0.7071067811865476
  (92, 0)	0.7071067811865476
  (92, 2)	0.7071067811865476
  (93, 1)	0.7071067811865476
  (93, 9)	0.7071067811865476
  (94, 4)	0.7071067811865476
  (94, 8)	0.7071067811865476
  (95, 4)	0.7071067811865476
  (95, 8)	0.7071067811865476
  (96, 4)	0.7071067811865476
  (96, 8)	0.7071067811865476
  (97, 4)	0.7071067811865476
  (97, 8)	0.7071067811865476
  (98, 6)	0.7071067811865476
  (98, 5)	0.7071067811865476
  (99, 0)	0.7071067811865476
  (99, 2)	0.7071067811865476

In [45]:
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(),columns=vectorizer.get_feature_names_out())
tfidf_df

,average,bad,experience,good,great,it,loved,not,product,service
0,0.000000,0.0,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.0
1,0.000000,0.0,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000,0.0
2,0.707107,0.0,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,0.000000,0.0,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.000000,0.0
4,0.000000,0.0,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.0
...,...,...,...,...,...,...,...,...,...,...
95,0.000000,0.0,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.0
96,0.000000,0.0,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.0
97,0.000000,0.0,0.000000,0.000000,0.707107,0.000000,0.000000,0.000000,0.707107,0.0
98,0.000000,0.0,0.000000,0.000000,0.000000,0.707107,0.707107,0.000000,0.000000,0.0
99,0.707107,0.0,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [47]:
df_combined = pd.concat([df,tfidf_df], axis = 1)
df_combined.head()

,id,age,income,signup_date,category,feedback,income_per_age,income_zscore,signup_day,signup_month,...,average,bad,experience,good,great,it,loved,not,product,service
0,1,47,724.350392,2002-01-01,B,Great Product,15.411710,-0.416061,1,1,...,0.000000,0.0,0.000000,0.000000,0.707107,0.0,0.0,0.000000,0.707107,0.0
1,2,30,24952.617955,2002-01-02,B,Not Good,831.753932,1.045485,2,1,...,0.000000,0.0,0.000000,0.707107,0.000000,0.0,0.0,0.707107,0.000000,0.0
2,3,32,-21951.937115,2002-01-03,B,Average Experience,-685.998035,-1.783985,3,1,...,0.707107,0.0,0.707107,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0
3,4,42,27282.401377,2002-01-04,A,Not Good,649.580985,1.186027,4,1,...,0.000000,0.0,0.000000,0.707107,0.000000,0.0,0.0,0.707107,0.000000,0.0
4,5,41,-10725.741982,2002-01-05,C,Great Product,-261.603463,-1.106776,5,1,...,0.000000,0.0,0.000000,0.000000,0.707107,0.0,0.0,0.000000,0.707107,0.0

In [49]:
print(df_combined[['feedback']+ list(tfidf_df.columns)].head())

             feedback   average  bad  experience      good     great   it  \
0       Great Product  0.000000  0.0    0.000000  0.000000  0.707107  0.0
1            Not Good  0.000000  0.0    0.000000  0.707107  0.000000  0.0
2  Average Experience  0.707107  0.0    0.707107  0.000000  0.000000  0.0
3            Not Good  0.000000  0.0    0.000000  0.707107  0.000000  0.0
4       Great Product  0.000000  0.0    0.000000  0.000000  0.707107  0.0

   loved       not   product  service
0    0.0  0.000000  0.707107      0.0
1    0.0  0.707107  0.000000      0.0
2    0.0  0.000000  0.000000      0.0
3    0.0  0.707107  0.000000      0.0
4    0.0  0.000000  0.707107      0.0